<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="400000000; url=home.html">
  <title>Splash Screen - Life on land</title>
	<link rel="stylesheet" href="./css/global.css">
	<link rel="stylesheet" href="./css/splash.css">
</head>

<body id="splash">
	<div class="splash-container">
		<h1 class="website-title"> <u>Life on land</u></h1>
		<p class="website-mission">We care for the Earth by protecting forests, wildlife, and natural habitats.
			 Our goal is to keep our planet green, safe, and full of life—for us and future generations.
   </p>
		  	<div class="group-members">
			<p>Group Members</p>
			<ul>
				<li>Ethan</li>
				<li>Gavesh</li>
				<li>Sathsara</li>
				<li>Adeesha</li>
			</ul>
    <div class="overlay">
      &nbsp;&nbsp;&nbsp;Redirecting to home page in 4 seconds...
		</div>
		<div class="loader"></div>
	</div>
	
</body>

</html>